# xc.cpp

./: README.md  xclib.cpp.sln
xclib/: xclib.nuspec  xclib.props  xclib.vcxproj  xclib.vcxproj.filters
xclib.cpp/: packages.config  update_nuspec.ps1  xclib.cpp.nuspec  xclib.cpp.targets  xclib.cpp.vcxproj  xclib.cpp.vcxproj.filters
xclib.cpp.test.console/: packages.config  xclib.test.console.vcxproj  xclib.test.console.vcxproj.filters
xclib.cpp.test.console/src/: cameras_connected.hpp  main.cpp
xclib.cpp.test.unit/: packages.config  xclib.cpp.test.unit.vcxproj  xclib.cpp.test.unit.vcxproj.filters
xclib.cpp.test.unit/src/: frame_grabber_connected_tests.cpp  frame_grabber_tests.cpp
xclib.cpp/include/: VideoTriggerDisabled.fmt  VideoTriggerEnabled.fmt  capture_event.hpp  capture_observable.hpp  driver.hpp  fault_event.hpp  fault_info.hpp  fault_observable.hpp  frame_buffer.hpp  frame_buffer_info.hpp  frame_buffer_sequence.hpp  frame_grabber.hpp  frame_grabber_options.hpp  frame_grabber_unit.hpp  gpio_event.hpp  helpers.hpp  image_info.hpp  observable_base.hpp  xclib.hpp
xclib.cpp/include/xc/: frame_grabber.hpp
xclib.cpp/include/xc/detail/: capture_event.hpp  capture_observable.hpp  fault_event.hpp  fault_observable.hpp  frame_buffer.hpp  frame_buffer_sequence.hpp  frame_grabber_unit.hpp  frame_grabber_units.hpp  frame_interval_property.hpp  gpio_event.hpp  high_resolution_system_time_point.hpp  image_view.hpp  port_info.hpp  util.hpp  video_trigger_disabled.fmt  video_trigger_enabled.fmt  xclib_state.hpp
